plugins {
    id 'java'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.github.mouse0w0'
version = '11.0.0'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

javafx {
    version = '13'
    modules = ['javafx.controls']
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
